<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tags.css">
    <title>ZORO.TO</title>
</head>
<body>
    <div class="container">
    <div class="box free"> 
        <div><h2>Free</h2></div>
         <p>Free</p>
        <p>Limited manga and anime</p>
        <p>Max streaming resolution of 480p</p>
        <p>Frequent ads</p>
        <p>No discounts</p>
        <a href="https://www.crunchyroll.com"> <button>TRY NOW</button> </a>
    </div>
    <div class="box standard">
        <h2>Standard</h2>
        <p>USD 7.99 - 1 months<br>USD 22.99 - 3 months <br>
            USD 79.99 - 1 year
         </p>
         <p>unlock all anime,manga, <br>
            dramas,ltest episodes, <br>
            with an hour of airing in japan</p>
            <p>HD streaming <br> (270p and 1080p)</p>
            <p>ad-free</p>
            <p>Exclusive discounts</p>
            <a href="https://www.crunchyroll.com"> <button>BUY NOW</button>  </a>

    </div>
    <div class="box premium">
        <h2>Premium</h2>
        <p>USD 11.95 - 1 months<br>USD 34.99 - 3 months <br>
            USD 99.95 - 1 year
        <p>unlock all anime,manga, <br>
            dramas,ltest episodes, <br>
            with an hour of airing in japan</p>
            <p>HD streaming <br> (270p and 1080p)</p>
            <p>ad-free</p>
            <p>Free US shipping early <br>access to beta testing<br>
            features,VIP convention perks</p>
            <a href="https://www.crunchyroll.com"> <button>BUY NOW</button>  </a>
    </div>
    </div>
    
</body>
</html>